<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f054521106b44d02810ea395c7cc1c70" Name="Diagram1">
        <EntityTypeShape EntityType="u0263406_kmtableModel.CategoryTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u0263406_kmtableModel.SeasonTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u0263406_kmtableModel.ServiceImagesTable" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0263406_kmtableModel.ServiceTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="u0263406_kmtableModel.FK_SeasonKey" ManuallyRouted="false" />
        <AssociationConnector Association="u0263406_kmtableModel.FK_ServiceKey" ManuallyRouted="false" />
        <AssociationConnector Association="u0263406_kmtableModel.FK_ImagesKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>